.code {
  & .container__code {
    border-top: 1px solid var(--color-buttons);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto;
    height: 100%;

    & .code__header {
      padding: 0.25em 0.25em 0.1em 0.25em;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(auto-fill, minmax(min-content, 3.25em));
      background-color: var(--color-blue-black);
      gap: .15em;

      & .code__title {
        font-size: .85rem;
        font-weight: 400;
        cursor: pointer;
      }

      & .code__title.active {
        background-color: var(--color-buttons);
      }
    }

    & .code__header.active {
      background-color: var(--color-black);
    }



    & .code__title {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0;
      color: var(--color-text);
      background-color: var(--color-black-inactive);
    }

    & .code__tech {
      display: none;

      .code__title {
        display: none;
      }

      & .code__space {
        grid-column: 1 / -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: var(--color-blue-black);
      }
    }

    & .code__tech.active {
      display: block;
    }
  }
}
